
MONGODB_URI=mongodb+srv://admin:MGzN1qC4YBlZvhSz@casa-sabor.vp0ffiy.mongodb.net/casa-sabor?retryWrites=true&w=majority&appName=casa-sabor

FRONTEND_URL=https://casa-sabor-phi.vercel.app

BACKEND_URL=https://casaesabor.onrender.com

NODE_ENV=production
PORT=5000
